{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "muexe",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SUPADATA_API_KEY": "",
    "CHOCO_API_KEY": ""
  }
}
